web/WEB-INF/database/candidates.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
    <xs:element name="candidates">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="candidate" maxOccurs="unbounded" minOccurs="0">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="forename" type="xs:string" />
                            <xs:element name="surname" type="xs:string" />
                            <xs:element name="gender" type="xs:string" />
                            <xs:element name="birthday" type="xs:string" />
                            <xs:element name="telephone" type="xs:string" />
                            <xs:element name="email" type="xs:string" />
                            <xs:element name="personality" type="xs:string" />
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>