web/WEB-INF/database/convention.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
    <xs:complexType name="convention">
        <xs:sequence>
            <xs:element type="xs:string" name="label" />
            <xs:element type="xs:string" name="detail" />
            <xs:element type="xs:date" name="scheduled" />
            <xs:element type="xs:string" name="place" />
            <xs:element type="xs:string" name="image" />
            <xs:element name="positions">
                <xs:complexType>
                    <xs:sequence>
                        <xs:element name="position" type="xs:string" maxOccurs="4" />
                    </xs:sequence>
                </xs:complexType>
            </xs:element>
        </xs:sequence>
    </xs:complexType>
</xs:schema>